<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VISIONDialogBase</class>
 <widget class="QDialog" name="VISIONDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VISION - Medio para visualizar simulaciones</string>
  </property>
  <property name="windowOpacity">
   <double>4.000000000000000</double>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/plugins/VISION/logo.png) center no-repeat</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Help</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>301</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Categorizado de tensión</string>
    </attribute>
    <widget class="QGroupBox" name="Categorizado_tension">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>361</width>
       <height>211</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Categorizado de tensión</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="CategButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Categorizar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ColorRampAttri">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione atributo base</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineO">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>0.95, 1.0499</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelO">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Óptimo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>(opcional)</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelH">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Alto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>para la clasificación</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelL">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bajo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese los valores</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineL">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>0, 0.9499</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineH">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>1.05, 6</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_cap_categ_tension">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione capa a categorizar</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Heatmap</string>
    </attribute>
    <widget class="QGroupBox" name="HeatMap">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>381</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Heatmap</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="HeatButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Heatmap</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione atributo base</string>
      </property>
     </widget>
     <widget class="QComboBox" name="HeatmapAttri">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_cap_heatmap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione capa a realizar heatmap</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Flujo de potencia</string>
    </attribute>
    <widget class="QGroupBox" name="short_circuit_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>411</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Flujo de potencia</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>211</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="lines_ampacity">
       <attribute name="title">
        <string>Líneas</string>
       </attribute>
       <widget class="QTabWidget" name="Match">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>321</width>
          <height>171</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Graduado de líneas</string>
         </attribute>
         <widget class="QComboBox" name="PFAttri">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>50</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Seleccione atributo base</string>
          </property>
         </widget>
         <widget class="QPushButton" name="GraduateLButton">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>100</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Graduado</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Seleccione capa para graduado</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_cap_gradLine">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>161</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Txs_load">
       <attribute name="title">
        <string>Transformadores</string>
       </attribute>
       <widget class="QTabWidget" name="Match_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>321</width>
          <height>141</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Categorizado de elementos</string>
         </attribute>
         <widget class="QComboBox" name="TxLoad">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Seleccione atributo base</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CategTxButton">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>80</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Categorizado</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Seleccione capa para categorización</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_cap_catTraf">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>141</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
